# -*- coding: utf-8 -*-

[tox]
envlist =
  py27
  py35

[testenv]
deps =
  -r{toxinidir}/tests/requirements-{envname}.txt
commands =
  python setup.py check
  flake8 runwith/ tests/ features/steps/
  coverage erase
  coverage run -m pytest {posargs:-s -vv tests/}
  coverage html
  coverage report --fail-under=100
  behave

[testenv:py27.deps]
deps =
  pip-tools==1.9.0
changedir =
  {toxinidir}/tests/
commands =
  pip-compile requirements.in -o requirements-py27.txt

[testenv:py35.deps]
deps =
  pip-tools==1.9.0
changedir =
  {toxinidir}/tests/
commands =
  pip-compile requirements.in -o requirements-py35.txt
