# -*- coding: utf-8 -*-

[tox]
envlist =
  py27
  py35

[testenv]
deps =
  behave==1.2.5
  coverage==4.1
  flake8==2.6.2
  hypothesis==3.4.0
  mock==2.0.0
  pytest==2.9.2
commands =
  python setup.py check
  flake8 runwith/ tests/ features/steps/
  behave
  coverage erase
  coverage run -m pytest tests/
  coverage html
  coverage report --fail-under=100
